OPEN_AI_SECRET = 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
OPEN_AI_ORGANIZATION_ID = org-8qDOD5jYcyER3K0qbrsl5uQp
MONGODB_URL = mongodb+srv://vaibhavkanthi:5JYX8AnsyvWvtCMx@cluster0.ngji03x.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET = YOUR_SECRET
COOKIE_SECRET = YOUR_SECRET
PORT = 5000